VITE_BASE_URL=http://localhost:4000

#   <div className="bg-[#0d0d0f] w-full h-auto righteous-regular">
#         <div className="w-1/2 p-5 m-8">
#           <h1 className="text-6xl p-1">
#             Your Screen. Your Squad. Your Veedo.
#           </h1>
#           <h5 className="mt-4 text-sm w-full p-1">
#             Host movie nights, stream your videos, and watch anything together — from anywhere. Veedo turns every screen into a shared experience.
#           </h5>
#         </div>